{
  "name": "@storyteller-platform/tauri",
  "version": "0.0.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-binaries": "tsx scripts/fetch-binaries.ts",
    "assemble-runtime": "tsx scripts/assemble-runtime.ts",
    "dev": "tauri dev",
    "build": "yarn fetch-binaries && yarn assemble-runtime && tauri build",
    "build:app-only": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.7.2"
  }
}
